API_PORT=8000

MONGO_URI=mongodb+srv://user1:dbpassword123@cluster0.hvyiz.mongodb.net/phenomainondb?retryWrites=true&w=majority

JWT_TOKEN_KEY=bjkdsbnxfjknds

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=true
MAIL_FROM="no-replay"
MAIL_FROM_NAME=${APP_NAME}
MAIL_COMPANY=
