API_PORT=8000

MONGO_URI=mongodb+srv://admin:admin@cluster0.oaqulyl.mongodb.net/?retryWrites=true&w=majority


BUCKET_NAME = phenomainon
AWS_ID = AKIAZRHYPB2SQHXQT75E
SECRET_KEY = 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

EMAIL_VERIFICATION = secretkey90

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="31ahmed.raza@gmail.com"
MAIL_PASSWORD="ninezero90"
MAIL_ENCRYPTION=true
MAIL_FROM="no-replay"
MAIL_FROM_NAME=${APP_NAME}

Your_Secret_Key = sk_test_51JvIH0DrZeHhqq3gMnJp7rGoc4BeqNep5xH74EqIHxZtssAr5VzjiVxVbqUi94VqwGszJNiCxPNwAzAWZqz3yZB200lFZK2cRQ
Your_Publishable_Key = pk_test_51JvIH0DrZeHhqq3gTVEQHAzB3sN1ZYG67RdVhrlNUOF01rE2UdTwUG3KEMQOxORdIDR3Ky7FltnKS2KgdakCNKlP0051qcznlq


JWT_TOKEN_KEY=salt

EMAIL_APIKEY=bef1609fb6b429c87cf7b5275d4e0058-1b8ced53-8310e18e
EMAIL_DOMAIN=sandbox764d90c25d6d470795220a037881f4b5.mailgun.org